<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Discord Bot</title>
    <script defer>//REPLACE:main.js//</script>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            font-family: courier new,Courier,monospace
        }
        body {
            color: bisque;
            background-color: #000;
            height: 100vh;
            width: 100vw;
        }
        #LogConsole {
            /* position: fixed;
            bottom: 0;
            left: 0; */
            width: 100%;
            height: 100%;
            border: 1px solid red;
            max-height: 100%;
            overflow-y: auto;
        }
        #LCJumpToLatest {
            position: fixed;
            top: 0;
            right: 0;
            display: block;
            padding: 0.5em;
            margin: 1em;
            border-radius: 0.3em;
        }

    </style>
</head>
<body>
    <div id="LogConsole"></div>
    <button id="LCJumpToLatest">jump to top</button>
</body>
</html>